[bumpversion]
current_version = 0.0.1
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:src/rosbag_topic_compare/__init__.py]
[bumpversion:file:src/rosbag_topic_compare/__main__.py]